{
  "name": "Hisam Fahri",
  "short_name": "Hisam",
  "description": "Enthusiastic and curious software engineer. OSS contributors for countless projects. Voracious reader. Active (trying my best) writer.",
  "icons": [],
  "start_url": "/",
  "background_color": "#1d1f21",
  "theme_color": "#2bbc8a",
  "display": "standalone"
}
